<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:focusable="false"
    android:orientation="vertical"
    android:padding="10dip">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_logo" />

    <EditText
        android:id="@+id/editCadNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco" />

    <EditText
        android:id="@+id/editCadEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco" />

    <EditText
        android:id="@+id/editCadSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco" />

    <Button
        android:id="@+id/btnCadastrar"
        style="@style/BtnBranco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />

    <TextView
        android:id="@+id/textOu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dip"
        android:gravity="center"
        android:text="Ou"
        android:textColor="@color/branco"
        android:textSize="15dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_linkedin" />

        <ImageButton
            android:id="@+id/imgSignGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_googleplus" />
    </LinearLayout>
</LinearLayout>
