<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="468dp"
        android:layout_weight="0.56">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Título da Vaga" />

            <EditText
                android:id="@+id/editVagaTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Cidade" />

            <EditText
                android:id="@+id/editVagaCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="E-mail do Contato" />

            <EditText
                android:id="@+id/editVagaEmailContato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Descrição da vaga" />

            <EditText
                android:id="@+id/editVagaDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.56"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="13"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnVagaCadastrar"
            style="@style/BtnVermelho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Vaga" />
    </LinearLayout>

</LinearLayout>
