<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:forceHasOverlappingRendering="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatLabelBlack">

                <EditText
                    android:id="@+id/editVagaTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Título da Vaga"
                    android:inputType="textCapSentences" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatLabelBlack">

                <EditText
                    android:id="@+id/editVagaEmailContato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="E-mail do Contato"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spnCargo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingBottom="3dp"></Spinner>

            <Spinner
                android:id="@+id/spnEstado"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:paddingBottom="3dp"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatLabelBlack">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCidade"
                    android:hint="Selecionar cidades"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatLabelBlack">

                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Selecionar habilidades"
                    android:id="@+id/textSelecHab"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatLabelBlack">

                <EditText
                    android:id="@+id/editVagaDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Descrição da vaga"
                    android:inputType="textMultiLine"
                    android:lines="15" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatCadastrarVaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:menu_fab_size="normal"
        app:menu_showShadow="true"
        app:menu_shadowColor="@android:color/black"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_colorRipple="@color/branco"
        app:menu_animationDelayPerItem="50"
        app:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:elevation="@dimen/cardview_default_elevation"
        app:fabSize="normal"
        app:srcCompat="?android:attr/textCheckMark" />

</RelativeLayout>
