<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:forceHasOverlappingRendering="false"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_logo" />

    <EditText
        android:id="@+id/editLoginEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco" />

    <EditText
        android:id="@+id/editLoginSenha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/BtnBranco"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <!--<Switch
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Manter conectado"
     android:textColor="@color/branco"
     android:textAlignment="viewEnd"
     android:id="@+id/manterConectado"/>-->

    <TextView
        android:id="@+id/lnkCadastrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dip"
        android:layout_marginTop="40dip"
        android:gravity="center"
        android:text="Não possui cadastro? Clique aqui"
        android:textColor="@color/branco"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/textOu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dip"
        android:gravity="center"
        android:text="Ou"
        android:textColor="@color/branco"
        android:textSize="15dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_linkedin"
            android:id="@+id/imgLoginLinkedin" />

        <ImageButton
            android:id="@+id/imgLoginGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_googleplus" />
    </LinearLayout>

</LinearLayout>