<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_logo"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/FloatLabelBlack">

        <EditText
            android:id="@+id/editCadNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Empresa"
            android:textColorHint="@android:color/black"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/FloatLabelBlack">

        <EditText
            android:id="@+id/editCadEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail do Contato"
            android:textColorHint="@android:color/black"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/FloatLabelBlack">

        <EditText
            android:id="@+id/editCadTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone do Contato"
            android:textColorHint="@android:color/black"
            android:inputType="phone" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/FloatLabelBlack">

        <EditText
            android:id="@+id/editCadSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:textColorHint="@android:color/black"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnCadastrar"
        style="@style/BtnVermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />

    <TextView android:id="@+id/textOu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dip"
        android:text="Ou"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/ic_linkedin_new"
            android:id="@+id/imgSignLinkedinEmp"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/ic_googleplus_new"
            android:id="@+id/imgSignGoogleEmp"/>
    </LinearLayout>
</LinearLayout>
