<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/toolbarEmpresa" layout="@layout/toolbar_empresa"/>

    <projetoaplicado.vgoncalves.com.projetoaplicado.Config.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sltl_abas"
        android:background="@color/colorPrimary"
        android:theme="@style/corAbas"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vp_pagina"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>
