<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_logo"/>

    <EditText
        android:id="@+id/editCadNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Empresa"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editCadEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail do Contato"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editCadTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone do Contato"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editCadSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnCadastrar"
        style="@style/BtnVermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />

    <TextView android:id="@+id/textOu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dip"
        android:text="Ou"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_linkedin_red"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_googleplus_red"
            android:id="@+id/imgSignGoogleEmp"/>
    </LinearLayout>
</LinearLayout>
