<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/FloatLabelBlack">

        <EditText
            android:id="@+id/editHabilidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:textColorHint="@android:color/black"
            android:hint="Descrição da Habilidade"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnCadastrarHab"
        style="@style/BtnVermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Cadastrar Habilidade"
        android:layout_below="@+id/editHabilidade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnMostrarHab"
        style="@style/BtnVermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Mostrar Habilidades Cadastradas"
        android:layout_below="@+id/btnCadastrarHab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</LinearLayout>