<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projetoaplicado.vgoncalves.com.projetoaplicado.fragments.EmpresaPerfilFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Nome da Empresa" />

                <EditText
                    android:id="@+id/editEmpNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="E-mail do Contato" />

                <EditText
                    android:id="@+id/editEmpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Telefone do Contato" />

                <EditText
                    android:id="@+id/editEmpTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/txtCep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="CEP" />

                <EditText
                    android:id="@+id/editEmpCEP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtPais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="País" />

                <EditText
                    android:id="@+id/editEmpPais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/txtEst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:enabled="false"
                    android:text="Estado" />

                <EditText
                    android:id="@+id/editEmpEst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/txtCid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cidade"
                    android:textColor="#372c24" />

                <EditText
                    android:id="@+id/editEmpCid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/txtBairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Bairro" />

                <EditText
                    android:id="@+id/editEmpBairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/txtRua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Rua" />

                <EditText
                    android:id="@+id/editEmpRua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/txtNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Número" />

                <EditText
                    android:id="@+id/editEmpNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtCompl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Complemento" />

                <EditText
                    android:id="@+id/editEmpCompl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textCapSentences" />

            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editarPerfilEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="21dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>
